altgraph==0.17.2
asgiref==3.4.1
astroid==2.6.6
certifi==2021.5.30
charset-normalizer==2.0.4
colorama==0.4.4
coreapi==2.3.3
coreschema==0.0.4
cycler==0.11.0
decorator==5.1.1
Django==3.2.6
django-debug-toolbar==3.2.4
django-filter==21.1
django-ratelimit2==0.4.2
django-rename-app==0.1.3
django-taggit==2.1.0
djangorestframework==3.13.1
docutils==0.18.1
drf-yasg==1.20.0
fonttools==4.28.3
future==0.18.2
idna==3.2
importlib-metadata==4.11.2
include==0.2.2
inflection==0.5.1
isort==5.9.3
itypes==1.2.0
Jinja2==3.0.3
kiwisolver==1.3.2
lazy-object-proxy==1.6.0
Markdown==3.3.6
MarkupSafe==2.1.1
matplotlib==3.5.1
mccabe==0.6.1
numpy==1.21.2
packaging==21.3
pandas==1.3.5
pefile==2021.9.3
Pillow==8.4.0
prettytable==2.4.0
psutil==5.9.0
pyinstaller==4.8
pyinstaller-hooks-contrib==2022.0
pylint==2.9.6
pyparsing==3.0.6
python-dateutil==2.8.2
pytz==2021.1
pywin32-ctypes==0.2.0
requests==2.26.0
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
self==2020.12.3
six==1.16.0
sqlparse==0.4.1
toml==0.10.2
uritemplate==4.1.1
urllib3==1.26.6
users==1.0.dev0
wcwidth==0.2.5
wrapt==1.12.1
zipp==3.7.0
